# Select image from https://hub.docker.com/_/php/
image: php:7.1.19

# Select what we should cache between builds
cache:
  paths:
  - vendor/

before_script:
- 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
- mkdir -p ~/.ssh
- eval $(ssh-agent -s)
- '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
- apt-get update -yqq
- apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev
# Install PHP extensions
- docker-php-ext-install mbstring mcrypt curl json xml zip bz2
# Install and run Composer
- curl -sS https://getcomposer.org/installer | php
- curl -LO https://deployer.org/deployer.phar
- mv deployer.phar /usr/local/bin/dep
- chmod +x /usr/local/bin/dep

build:
  stage: build
  script:
  - php composer.phar install --no-ansi
  - dep build
  tags:
  - shared
  artifacts:
    name: $CI_PROJECT_NAME-vendor-${CI_COMMIT_TAG:-${CI_COMMIT_SHA:0:8}}
    paths:
    - src/
    expire_in: 10 year
build:tag:
  stage: build
  only:
  - tags
  script:
  - php composer.phar install --no-ansi
  - dep build --tag=$CI_COMMIT_TAG
